{
  "name": "betta_server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "recap:catch-up": "ts-node -r tsconfig-paths/register src/scripts/run-weekly-recap-catch-up.ts",
    "cleanup:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/cleanup-retention.ts",
    "cleanup:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/cleanup-retention.ts --execute",
    "reactions:cleanup": "node -r ts-node/register -r tsconfig-paths/register src/scripts/cleanup-reactions.ts",
    "reactions:cleanup:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/cleanup-reactions.ts --execute",
    "auth:legacy-refresh:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-legacy-refresh-tokens.ts",
    "auth:legacy-refresh:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-legacy-refresh-tokens.ts --execute",
    "users:moderation-state:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-user-moderation-state.ts",
    "users:moderation-state:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-user-moderation-state.ts --execute --direction=forward",
    "users:moderation-state:rollback:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-user-moderation-state.ts --direction=rollback",
    "users:moderation-state:rollback": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-user-moderation-state.ts --execute --direction=rollback",
    "test:integration": "jest --config ./test/jest-integration.json --runInBand",
    "test:integration:social": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/social-graph.integration-spec.ts",
    "test:integration:auth": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/auth-token.integration-spec.ts",
    "test:integration:auth-sessions-api": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/auth-sessions-api.integration-spec.ts",
    "test:integration:post-permission": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/post-permission.integration-spec.ts",
    "test:integration:cleanup": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/cleanup.integration-spec.ts",
    "test:integration:account-deletion": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/account-deletion.integration-spec.ts",
    "test:integration:auth-legacy-migration": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/legacy-refresh-token-migration.integration-spec.ts",
    "test:integration:auth-audit": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/auth-audit.integration-spec.ts",
    "test:integration:oauth-identity": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/oauth-identity.integration-spec.ts",
    "test:integration:google-oauth-transaction": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-transaction.integration-spec.ts",
    "test:integration:google-oauth-lifecycle": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-transaction-lifecycle.integration-spec.ts",
    "test:integration:google-oauth-resolution": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-account-resolution.integration-spec.ts",
    "test:integration:google-oauth-continuation-grant": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-continuation-grant.integration-spec.ts",
    "test:integration:google-oauth-continuation-lifecycle": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-continuation-grant-lifecycle.integration-spec.ts",
    "test:integration:google-oauth-link": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-account-link.integration-spec.ts",
    "test:integration:google-oauth-unlink": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-account-unlink.integration-spec.ts",
    "test:integration:google-oauth-unlink-http": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-account-unlink-http.integration-spec.ts",
    "test:integration:google-oauth-registration": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-registration.integration-spec.ts",
    "test:integration:google-oauth-sign-in": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-sign-in.integration-spec.ts",
    "test:integration:google-oauth-start": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-authorization-start.integration-spec.ts",
    "test:integration:google-oauth-session-handoff-schema": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-session-handoff-schema.integration-spec.ts",
    "test:integration:google-oauth-session-handoff-lifecycle": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-session-handoff-lifecycle.integration-spec.ts",
    "test:integration:google-oauth-http-transport": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/google-oauth-http-transport.integration-spec.ts",
    "notifications:public-id:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/backfill-notification-public-id.ts",
    "notifications:public-id:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/backfill-notification-public-id.ts --execute",
    "test:integration:admin-account-schema": "jest --config ./test/jest-integration.json --runInBand --runTestsByPath test/integration/admin-account-schema.integration-spec.ts",
    "admin:secrets:validate": "node -r ts-node/register -r tsconfig-paths/register src/scripts/validate-admin-secrets.ts",
    "admin:bootstrap:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/bootstrap-super-admin.ts",
    "admin:bootstrap:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/bootstrap-super-admin.ts --execute",
    "admin:bootstrap:reissue": "node -r ts-node/register -r tsconfig-paths/register src/scripts/bootstrap-super-admin.ts --execute --reissue",
    "admin:break-glass:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/recover-super-admin.ts",
    "admin:break-glass:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/recover-super-admin.ts --execute",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:gate": "node ./test/system/run-quality-gate.mjs",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "reports:queue-metadata:dry-run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-report-queue-metadata.ts",
    "reports:queue-metadata:run": "node -r ts-node/register -r tsconfig-paths/register src/scripts/migrate-report-queue-metadata.ts --execute"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.15",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/websockets": "^11.1.15",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^1.41.3",
    "cookie": "^0.7.2",
    "google-auth-library": "^10.9.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^3.3.12",
    "nodemailer": "^8.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-dist": "^5.32.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
